server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-154.railway.app:8067/railway
spring.datasource.username=postgres
spring.datasource.password=3h5sML3CJQ0TLjDbqXZC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update